{
  "name": "dashboard",
  "version": "1.0.0",
  "main": "dist/Dashboard.js",
  "types": "dist/Dashboard.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "typescript": "^4.4.0"
  }
}
